LogExplorer/MainWindow.xaml

<Window x:Class="LogExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="932">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="logGrid" Margin="20,40,20,20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Binding="{Binding NN}" ClipboardContentBinding="{x:Null}" Header="№"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Пользователь"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Company}" ClipboardContentBinding="{x:Null}" Header="Организация"/>
                <DataGridTextColumn Width="4*" Binding="{Binding IP}" ClipboardContentBinding="{x:Null}" Header="IP адрес"/>
                <DataGridTextColumn Width="4*" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="Уникальный идентификатор сессии"/>
                <DataGridTextColumn Width="4*" Binding="{Binding InDate}" ClipboardContentBinding="{x:Null}" Header="Дата и время входа в систему"/>
                <DataGridTextColumn Width="4*" Binding="{Binding OutDate}" ClipboardContentBinding="{x:Null}" Header="Дата и время выхода из системы"/>
                <DataGridTextColumn Width="30" Binding="{Binding Error}" ClipboardContentBinding="{x:Null}" Header="Код завершения сессии"/>

            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть лог" Click="miOpenLog_Click"></MenuItem>
                <MenuItem Header="Создать отчет" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <!--<TextBox x:Name="filter" HorizontalAlignment="Left" Height="23" Margin="32,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" TextChanged="filter_TextChanged"/>-->
    </Grid>
</Window>
