LogExplorer/Views/LogLineView.xaml

<UserControl x:Class="LogExplorer.Views.LogLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogExplorer"
             xmlns:viewModel = "clr-namespace:LogExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.DataContext>
        <viewModel:LogLineVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="logGrid" ItemsSource="{Binding LogLineCollection}"  Margin="20,40,20,20" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Width="30" Binding="{Binding NN}" ClipboardContentBinding="{x:Null}" Header="№"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Пользователь"/>

                <DataGridTextColumn Binding="{Binding Company}" >
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Организация" />
                            <Button Name="btnCompanyFilter" Margin="3,0,0,0" Click="btnCompanyFilter_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/filter.png" Width="10" Height="10" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="4*" Binding="{Binding IP}" ClipboardContentBinding="{x:Null}" Header="IP адрес"/>
                <DataGridTextColumn Width="4*" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="Уникальный идентификатор сессии"/>
                <DataGridTextColumn Width="4*" Binding="{Binding InDate}" ClipboardContentBinding="{x:Null}" Header="Дата и время входа в систему"/>
                <DataGridTextColumn Width="4*" Binding="{Binding OutDate}" ClipboardContentBinding="{x:Null}" Header="Дата и время выхода из системы"/>
                <DataGridTextColumn Width="30" Binding="{Binding Error}" ClipboardContentBinding="{x:Null}" Header="Код завершения сессии"/>

            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть лог" Command="{Binding OpenLogCommand}"></MenuItem>
                <MenuItem Header="Создать отчет" Command="{Binding ShowReportWindowCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Popup Name="popCompany" Placement="Bottom" PlacementTarget="{Binding ElementName=btnCompanyFilter}" StaysOpen="False" Width="200">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <StackPanel Margin="5,5,5,15">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Button Margin="0,0,0,0" Name="btnSelectAll" Command="{Binding SelectAllCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Выделить все" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Margin="10,0,0,0" Name="btnUnselectAll" Command="{Binding UnselectAllCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Снять выделение" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>


                    <ListBox x:Name="lstCompany" ItemsSource="{Binding logFilter}"  BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Item}" Command="{Binding ApplyFiltersCommand, Mode=TwoWay}" CommandParameter="{Binding IsChecked}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Popup>



    </Grid>
</UserControl>
