LogExplorer/Views/LogView.xaml

<UserControl x:Class="LogExplorer.Views.LogLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid x:Name="logGrid" ItemsSource="{Binding LogLineCollection}" SelectedItem="{Binding SelectedLine}"  Margin="20,40,20,67" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Binding="{Binding NN}" ClipboardContentBinding="{x:Null}" Header="№"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Пользователь"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Company}" ClipboardContentBinding="{x:Null}" Header="Организация"/>
                <DataGridTextColumn Width="4*" Binding="{Binding IP}" ClipboardContentBinding="{x:Null}" Header="IP адрес"/>
                <DataGridTextColumn Width="4*" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="Уникальный идентификатор сессии"/>
                <DataGridTextColumn Width="4*" Binding="{Binding InDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" ClipboardContentBinding="{x:Null}" Header="Дата и время входа в систему"/>
                <DataGridTextColumn Width="4*" Binding="{Binding OutDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" ClipboardContentBinding="{x:Null}" Header="Дата и время выхода из системы"/>
                <DataGridTextColumn Width="30" Binding="{Binding Error}" ClipboardContentBinding="{x:Null}" Header="Код завершения сессии"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть лог" Click = "miOpenLog_Click"></MenuItem>
                <MenuItem Header="Создать отчет" Command="{Binding ShowReportWindowCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel DataContext="{Binding SelectedLine}" Height="62" VerticalAlignment="Bottom" Margin="10,0">
            <TextBlock Text="Строка лога" Height="19" Margin="10,0,373,0" />
            <TextBox Text="{Binding LogString, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
        </StackPanel>

    </Grid>
</UserControl>
